:root {
    --primary-color: #231D49;
    --secondary-color: #AAAFF9;
    --text-color: #FFCE1F;
    --text-color-faded: rgba(255, 206, 31, 0.6);
    --font-family: 'Roboto', sans-serif;
    --heading-font: 'Lavishly Yours', cursive;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--secondary-color);
    font-family: var(--font-family);
    color: var(--primary-color);
}

#brand-name, h1 {
    font-family: var(--heading-font);
    font-size: 3rem;
    text-align: center;
}

header {
    /* position: relative; */
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    width: 100%;
}

.mobile-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    padding: 8px;
    align-items: center;
}

#ham-menu {
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    margin-right: 32px;
}

#ham-menu span {
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

#ham-menu span:nth-child(1) {
    top: 15%;
}

#ham-menu span:nth-child(3) {
    top: 85%;
}

#ham-menu.active span:nth-child(1) {
    top: 55%;
    transform: translate(-50%, -50%) rotate(45deg);
}

#ham-menu.active span:nth-child(2) {
    opacity: 0;
}

#ham-menu.active span:nth-child(3) {
    top: 45%;
    transform: translate(-50%, 50%) rotate(-45deg);
}

.open {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    width: 100%;
    list-style: none;
    display: none;
    justify-content: space-between;
}

li {
    padding: 8px 0;

}

a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.5rem;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    /* max-width: 720px; */
    padding: 8px;
    margin: 0 auto;
}

.temple-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--text-color);
    background-color: var(--text-color-faded);
    border-radius: 16px;
    padding: 16px;
    margin: 16px 0;
}

.temple-card > h2 {
    margin-bottom: 8px;
}

.temple-card > img {
    box-shadow: 0 0 10px 4px var(--primary-color);
    margin-top: 16px;
}

span {
    font-weight: bold;
}

/* .fig-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 16px;
    place-items: center;
} */

img {
    width: 100%;
    height: auto;
}

figure {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px 0;
}

footer > a {
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
    color:#FFFFFF;
}

/* a:hover {
    background-color: var(--secondary-color);
} */

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 16px;
    width: 100%;
}

.hidden {
    display: none;
}